<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>
    </StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>ng build --output-path=\\fs1\Data\Dept\CIS\Dev\MoodleAngularDist\gcs-classes</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildCommand>ng build --output-path=\\fs1\Data\Dept\CIS\Dev\MoodleAngularDist\gcs-classes</BuildCommand>
    <BuildOutputFolder>
    </BuildOutputFolder>
  </PropertyGroup>
</Project>