<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Classes Taken</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @page {
      size: letter;
      margin-top: 0.5in;
    }

    @media print {
      * {
        -webkit-print-color-adjust: exact !important; /* Chrome, Safari 6 – 15.3, Edge */
        color-adjust: exact !important; /* Firefox 48 – 96 */
        print-color-adjust: exact !important; /* Firefox 97+, Safari 15.4+ */
      }

      h2 {
        display: none !important;
      }

      .gcsreportcontent {
        margin-top: 0;
        padding-top: 0;
        border-top: none;
      }

      .gcslogo {
        display: block !important;
        width: 100%;
        text-align: left;
        margin-bottom: 30px;
      }

      .gcsnoprint {
        display: none !important;
      }
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
